{
  "name": "@workspace/api",
  "version": "1.0.0",
  "description": "NestJS API Server",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "debug": "nest start --debug --watch",
    "prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "test:debug": "vitest --inspect-brk --browser --no-file-parallelism",
    "test:e2e": "vitest --config ./vitest.config.e2e.mts",
    "migrate": "prisma migrate dev",
    "deploy": "prisma migrate deploy",
    "db": "prisma studio",
    "db:setup": "cross-env-shell NODE_ENV=development \"npm run db:generate && npm run db:deploy\"",
    "db:deploy": "cross-env-shell NODE_ENV=development DATABASE_URL=postgresql://postgres:postgres@localhost:5432/library \"prisma migrate deploy\"",
    "db:migrate": "cross-env-shell NODE_ENV=development DATABASE_URL=postgresql://postgres:postgres@localhost:5432/library \"prisma migrate dev\"",
    "db:push": "cross-env-shell NODE_ENV=development DATABASE_URL=postgresql://postgres:postgres@localhost:5432/library \"prisma db push\"",
    "db:generate": "cross-env-shell NODE_ENV=development DATABASE_URL=postgresql://postgres:postgres@localhost:5432/library \"prisma generate\"",
    "db:seed": "cross-env-shell NODE_ENV=development DATABASE_URL=postgresql://postgres:postgres@localhost:5432/library \"ts-node prisma/seed.ts\"",
    "db:reset": "cross-env-shell NODE_ENV=development DATABASE_URL=postgresql://postgres:postgres@localhost:5432/library \"prisma migrate reset\"",
    "db:baseline": "cross-env-shell NODE_ENV=development DATABASE_URL=postgresql://postgres:postgres@localhost:5432/library \"prisma migrate resolve --applied 0_init\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nestjs/cli": "^11.0.19",
    "@types/bcrypt": "^6.0.0",
    "@types/express-session": "^1.18.2",
    "@types/passport-jwt": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@workspace/contracts": "*",
    "@workspace/eslint-config": "*",
    "@workspace/typescript-config": "*",
    "cross-env": "^7.0.3",
    "eslint": "^9.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@nestjs/common": "^11.1.18",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.18",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.18",
    "@nestjs/platform-fastify": "^11.1.18",
    "@nestjs/swagger": "^8.0.0",
    "@prisma/client": "^5.20.0",
    "@workspace/contracts": "*",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.28.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^5.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.22.4"
  }
}
